<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SignUp</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}
		
		.container{
			width: 100%;
			background-image:url("bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.navbar{
			overflow: hidden;
        	height: 75px;
        	display: flex; 
        	align-items: center;
        	background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,120,120,1), rgba(255,0,0,1));
    	}
		
		.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
		}

		.logo{
			height: 65px;
			margin-left: 10px;
		}

		nav{
			flex: 1;
			text-align: right;
		}

		nav ul li{
			list-style: none;
			display: inline-block;
			margin-right: 15px;
		}

		nav ul li a{
			text-decoration: none;
			color: black;
			font-size: 16px;
			padding-right: 7px;
		}

		nav ul li a:hover{
			color: white;
		}
		
		.sticky + .home {
			  padding-top: 60px;
			}
		
			.title{
			align-content: center;
			align-items: center;
			text-align: center;
			background-image:url("kolej.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 300px;
		}
		
		.titleName{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 100px;
			padding-top: 100px;
			color: white;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
		}

		.welcomeText{
			align-items: center;
			text-align: center;
			margin-top: 20px;
		}

		.welcomeText p{
			font-size: 30px;
			color: black;
			margin-left: 100px;
			margin-right: 100px;
		}
		
        .faq{
            margin-top: 40px;
        }

        .question{
            font-size: 25px;
			margin-left: 2%;
            font-weight: bold;
        }

        .answer{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 2%;
			margin-right: 2%;
            margin-bottom: 2%;
            text-align: justify;
        }

			.footers {
			display: flex;
  			align-items: center;
  			justify-content: center;
			background-color: #0b1623;
		}

		.left {
			padding-right: 400px;
		}

		.left p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.logo2 {
			height: 80px;
			margin-top: 40px;
		}

		.medsoc-icon {
			margin-top: 30px;
			height: 60px;
		}

		.right p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}


	</style>
</head>

<body>
	<div class="container">

		<div class="title">
			<p class="titleName">FREQUENTLY ASK QUESTION</p>
		</div>

		<div class="navbar">
			<img src="UPTMLogo.png" class="logo">
			<nav>
				<ul>
					<li><a href="homepage.html">HOME</a></li>
					<li><a href="News.html">NEWS AND EVENT</a></li>
					<li><a href="AboutUs.html">ABOUT US</a></li>
					<li><a href="highlight.html">ALUMNI HIGHLIGHTS</a></li>
					<li><a href="employability.html">CAREER EXPLORATION</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="SignUp.html">SIGN UP</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="LogIn.html">ADMIN</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="welcomeText">
			<p>Welcome to our FAQ page, where we answer frequently asked concerns concerning the services and alumni program at our university. Look through this section for answers to questions about events, job resources, registration, and more.</p>
		</div>

        <div class="faq">
            <div class="question">
                <p>How do I register as an alumni member?</p>
            </div>
            <div class="answer">
                <p>To register as an alumni member, please visit the "Sign Up" page on our website and fill out the registration form with your personal details and graduation information. Once submitted, your registration will be processed, and you'll receive a confirmation email.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Can I update my contact information after registering?</p>
            </div>
            <div class="answer">
                <p>Yes, you can update your contact information at any time by  contact our alumni relations office. You can reach us via email, phone, or by visiting our office during regular business hours. We're here to support you and address any concerns you may have.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>What resources are available for career development?</p>
            </div>
            <div class="answer">
                <p>Our alumni website offers various resources for career development, including job postings, career workshops, mentorship programs, and access to online learning platforms. Take advantage of these resources to enhance your skills and advance your career.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Is there a way to give back to the university or support current students?</p>
            </div>
            <div class="answer">
                <p>Yes, alumni can contribute to the university community by volunteering their time, serving as mentors, participating in alumni fundraising campaigns, or making donations to support scholarships and academic programs. Your support helps ensure the continued success of our university and future generations of students.</p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <p>Who can I contact for assistance or further inquiries?</p>
            </div>
            <div class="answer">
                <p>Contacting our alumni relations office is always welcome if you need help or have any inquiries. We can be contacted via phone, email, or in-person during regular business hours at our office. We are available to assist you and resolve any worries you may have.</p>
            </div>
        </div>

		<div class="faq">
            <div class="question">
                <p>Can I use career exploration if I'm thinking about changing careers?</p>
            </div>
            <div class="answer">
                <p>Indeed, professional tools and counseling services are available to alumni in order to facilitate job transitions. For assistance, get in touch with our career services office.</p>
            </div>
        </div>

		<div class="faq">
            <div class="question">
                <p>As an alumni, how can I get a transcript?</p>
            </div>
            <div class="answer">
                <p>Transcript requests from alumni can be made via email or by getting in touch with the registrar's office.</p>
            </div>
        </div>

		
		<div class="footers">
			<div class="left">
				<img src="UPTMLogo.png" class="logo2">
				<p>Counseling and Alumni</p>
				<p>Universiti Poly-Tech Malaysia</p>
				<p>Level 2, Jalan 6/91</p>
				<p>Taman Shamelin Perkasa</p>
				<p>Cheras, 56100 Kuala Lumpur</p>
				</p>
				<nav>
					<ul>
						   <li><a href="https://www.instagram.com/uptm_official/" target="_blank"><img src="ig-logo.png" class="medsoc-icon"></a></li>
						  <li><a href="https://www.youtube.com/@uptm_official" target="_blank"><img src="yt-icon.png" class="medsoc-icon"></a></li>
						   <li><a href="https://www.facebook.com/uptm.official/" target="_blank"><img src="fb-icon.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.tiktok.com/@uptm_official" target="_blank"><img src="tiktok-logo.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.google.com/maps/place/Universiti+Poly-Tech+Malaysia/@3.1277317,101.7372736,15z/data=!4m6!3m5!1s0x31cc374119aeec81:0xa023551a33256eb1!8m2!3d3.1277317!4d101.7372736!16s%2Fg%2F11fd56zpqd?entry=ttu" target="_blank"><img src="maps-icon.png" class="medsoc-icon"></a></li>
					</ul>
				</nav>
			</div>

			<div class="right">
				<p>CONTACT US</p>
				<p>Phone: +603 9206 9700</p>
				<p>Email: alumni@uptm.edu.my</p>
			</div>
		</div>

	</div>
</body>
</html>
