<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}
		
		.container{
			width: 100%;
			background-image: url("bg3.jpg");
		}
		
		.navbar{
			overflow: hidden;
        	height: 75px;
        	display: flex; 
        	align-items: center;
        	background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,120,120,1), rgba(255,0,0,1));
    	}
		
		.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
		}

		.logo{
			height: 65px;
			margin-left: 10px;
		}

		nav{
			flex: 1;
			text-align: right;
		}

		nav ul li{
			list-style: none;
			display: inline-block;
			margin-right: 15px;
		}

		nav ul li a{
			text-decoration: none;
			color: black;
			font-size: 16px;
			padding-right: 7px;
		}

		nav ul li a:hover{
			color: white;
		}
		
		.sticky + .home {
			  padding-top: 60px;
			}
		
		.title{
			align-content: center;
			align-items: center;
			text-align: center;
			background-image:url("kolej.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 300px;
		}
		
		.titleName{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 120px;
			padding-top: 100px;
			color: white;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
		}
		
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin-left: 21%;
			margin-top: 1%;
		}

		.mySlides {
			display: none;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 15%;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		.titles{
			align-items: center;
			text-align: center;
		}
		
		.titles p{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 45px;
			color: black;
			margin-bottom: 15px;
			margin-left: 100px;
			margin-right: 100px;
		}

		.dot {
			cursor: pointer;
			height: 20px;
			width: 20px;
			margin: 0 4px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		.fade {
		animation-name: fade;
		animation-duration: 0.5s;
		}

		@keyframes fade {
		from {opacity: .2}
		to {opacity: 1}
		}

		.footers {
			display: flex;
  			align-items: center;
  			justify-content: center;
			background-color: #0b1623;
		}

		.left {
			padding-right: 400px;
		}

		.left p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.logo2 {
			height: 80px;
			margin-top: 40px;
		}

		.medsoc-icon {
			margin-top: 30px;
			height: 60px;
		}

		.right p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}
	</style>
	
</head>

<body>
	<div class="container">
		<div class="home">
			<div class="title">
				<p class="titleName">ALUMNI GALLERY</p>
			</div>
			
			<div class="navbar">
				<img src="UPTMLogo.png" class="logo">
				<nav>
					<ul>
						<li><a href="homepage.html">HOME</a></li>
						<li><a href="News.html">NEWS AND EVENT</a></li>
						<li><a href="AboutUs.html">ABOUT US</a></li>
						<li><a href="highlight.html">ALUMNI HIGHLIGHTS</a></li>
						<li><a href="employability.html">CAREER EXPLORATION</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="SignUp.html">SIGN UP</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="LogIn.html">ADMIN</a></li>
					</ul>
				</nav>
			</div>

		<div class="slideshow-container">

			<div class="mySlides fade">
			  <img src="gallery1.jpeg" style="width:85%">
			</div>
		  
			<div class="mySlides fade">
			  <img src="gallery2.jpeg" style="width:85%">
			</div>
		  
			<div class="mySlides fade">
			  <img src="gallery3.jpeg" style="width:85%">
			</div>

			<div class="mySlides fade">
			  <img src="gallery4.jpeg" style="width:85%">
			</div>
		  
			<div class="mySlides fade">
			  <img src="gallery5.jpeg" style="width:85%">
			</div>
		  
			<div class="mySlides fade">
			  <img src="gallery6.jpeg" style="width:85%">
			</div>

			<div class="mySlides fade">
				<img src="gallery7.jpeg" style="width:85%">
			  </div>
		  
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </div>
		  <br>

		  <div class="titles">
			<p>Alumni Jaya KUPTM 2022</p>
		</div>
		  
		  <div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
		  </div>
		</div>

		 <div class="footers">
			<div class="left">
				<img src="UPTMLogo.png" class="logo2">
				<p>Counseling and Alumni</p>
				<p>Universiti Poly-Tech Malaysia</p>
				<p>Level 2, Jalan 6/91</p>
				<p>Taman Shamelin Perkasa</p>
				<p>Cheras, 56100 Kuala Lumpur</p>
				</p>
				<nav>
					<ul>
						   <li><a href="https://www.instagram.com/uptm_official/" target="_blank"><img src="ig-logo.png" class="medsoc-icon"></a></li>
						  <li><a href="https://www.youtube.com/@uptm_official" target="_blank"><img src="yt-icon.png" class="medsoc-icon"></a></li>
						   <li><a href="https://www.facebook.com/uptm.official/" target="_blank"><img src="fb-icon.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.tiktok.com/@uptm_official" target="_blank"><img src="tiktok-logo.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.google.com/maps/place/Universiti+Poly-Tech+Malaysia/@3.1277317,101.7372736,15z/data=!4m6!3m5!1s0x31cc374119aeec81:0xa023551a33256eb1!8m2!3d3.1277317!4d101.7372736!16s%2Fg%2F11fd56zpqd?entry=ttu" target="_blank"><img src="maps-icon.png" class="medsoc-icon"></a></li>
					</ul>
				</nav>
			</div>

				<div class="right">
					<p>CONTACT US</p>
					<p>Phone: +603 9206 9700</p>
					<p>Email: alumni@uptm.edu.my</p>
				</div>
			</div>
		</div>
	</div>

	<script>
        let slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		}
	</script>
</body>
</html>