<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}
		
		.container{
			width: 100%;
			background-image: url("bg3.jpg");
		}
		
		.navbar{
			overflow: hidden;
        	height: 75px;
        	display: flex; 
        	align-items: center;
        	background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,120,120,1), rgba(255,0,0,1));
    	}
		
		.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
		}

		.logo{
			height: 65px;
			margin-left: 10px;
		}

		nav{
			flex: 1;
			text-align: right;
		}

		nav ul li{
			list-style: none;
			display: inline-block;
			margin-right: 15px;
		}

		nav ul li a{
			text-decoration: none;
			color: black;
			font-size: 16px;
			padding-right: 7px;
		}

		nav ul li a:hover{
			color: white;
		}
		
		.sticky + .home {
			  padding-top: 60px;
			}
		
		.title{
			align-content: center;
			align-items: center;
			text-align: center;
			background-image:url("kolej.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 300px;
		}
		
		.titleName{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 110px;
			padding-top: 100px;
			color: white;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: black;
		}
		
		.welcome{
			background: #008AFF;
			align-content: center;
			text-align: center;
			height: 85px;
		}
		
		.welcome p{
			font-size: 45px;
			color: white;
		}

		.welcomeText{
			align-items: center;
			text-align: center;
			margin-top: 20px;
		}
		
		.welcomeText p{
			font-size: 30px;
			color: black;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 60px;
		}

		.hightlight{
			display: flex;
  			align-items: center;
  			justify-content: center;
			margin-bottom: 50px;
		}

		.alumni1{
			height: 560px;
			margin-right: 50px;
			margin-left: 10%;
		}

		.alumni2{
			height: 560px;
		}


		.footers {
			display: flex;
  			align-items: center;
  			justify-content: center;
			background-color: #0b1623;
		}

		.left {
			padding-right: 400px;
		}

		.left p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.logo2 {
			height: 80px;
			margin-top: 40px;
		}

		.medsoc-icon {
			margin-top: 30px;
			height: 60px;
		}

		.right p {
			color: white;
			font-size: 20px;
			margin-bottom: 10px;
		}
	</style>
	
</head>

<body>
	<div class="container">
		<div class="home">
			<div class="title">
				<p class="titleName">ALUMNI HIGHLIGHT</p>
			</div>
			
			<div class="navbar">
				<img src="UPTMLogo.png" class="logo">
				<nav>
					<ul>
						<li><a href="homepage.html">HOME</a></li>
						<li><a href="News.html">NEWS AND EVENT</a></li>
						<li><a href="AboutUs.html">ABOUT US</a></li>
						<li><a href="highlight.html">ALUMNI HIGHLIGHTS</a></li>
						<li><a href="employability.html">CAREER EXPLORATION</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="SignUp.html">SIGN UP</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="LogIn.html">ADMIN</a></li>
					</ul>
				</nav>
			</div>

		 <div class="welcomeText">
			<p>The alumni highlight section on the website will showcase notable accomplishments, accolades, and milestones of alumni across various fields, celebrating their successes and inspiring current students and fellow alumni to strive for excellence and reach their full potential. </p>
		</div>

		<div class="highlight">
			<img src="alumni1.jpg" class="alumni1">
			<img src="alumni1.5.jpg" class="alumni2">
		</div>


		 <div class="footers">
			<div class="left">
				<img src="UPTMLogo.png" class="logo2">
				<p>Counseling and Alumni</p>
				<p>Universiti Poly-Tech Malaysia</p>
				<p>Level 2, Jalan 6/91</p>
				<p>Taman Shamelin Perkasa</p>
				<p>Cheras, 56100 Kuala Lumpur</p>
				</p>
				<nav>
					<ul>
						   <li><a href="https://www.instagram.com/uptm_official/" target="_blank"><img src="ig-logo.png" class="medsoc-icon"></a></li>
						  <li><a href="https://www.youtube.com/@uptm_official" target="_blank"><img src="yt-icon.png" class="medsoc-icon"></a></li>
						   <li><a href="https://www.facebook.com/uptm.official/" target="_blank"><img src="fb-icon.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.tiktok.com/@uptm_official" target="_blank"><img src="tiktok-logo.png" class="medsoc-icon"></a></li>
						<li><a href="https://www.google.com/maps/place/Universiti+Poly-Tech+Malaysia/@3.1277317,101.7372736,15z/data=!4m6!3m5!1s0x31cc374119aeec81:0xa023551a33256eb1!8m2!3d3.1277317!4d101.7372736!16s%2Fg%2F11fd56zpqd?entry=ttu" target="_blank"><img src="maps-icon.png" class="medsoc-icon"></a></li>
					</ul>
				</nav>
			</div>

				<div class="right">
					<p>CONTACT US</p>
					<p>Phone: +603 9206 9700</p>
					<p>Email: alumni@uptm.edu.my</p>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.querySelector(".navbar");

		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>